/** @format */
.h2_container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
section > div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.produkt_visning {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
	gap: 2rem;
}

.produkt > div > img {
	aspect-ratio: 4/3;
	object-fit: cover;
	object-position: top center;
}

article {
	cursor: pointer;
}

ul {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	width: 100%;
	flex-wrap: wrap;
}

button {
	background: var(--main-color);
	border: 1px solid var(--heading-color);
	font-size: 1.8rem;
	padding: 0.25rem 2rem;
	width: 10rem;

	cursor: pointer;
}

/*-------------- PRODUKT VIEW --------------*/
article img {
	margin-bottom: 0;
}
article {
	margin-bottom: 2rem;
}
article span {
	display: block;
	width: 100%;
	font-size: 2rem;
	text-align: center;
	border: 1px solid var(--heading-color);

	padding: 1rem 0;
}

/*-------------- MODAL POP-UP --------------*/

.pop-up {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.699);

	display: flex;
	justify-content: center;
	align-items: center;

	z-index: 10;
}

.modal {
	position: relative;
	width: 75%;
	border: 1.5px solid var(--heading-color);
	border-radius: 10px;
	background: #1f2735;
	padding: 1.5rem 1.5rem;
}

.knapper {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 0.5rem;
}

.knapper button {
	font-size: 1.15rem;
}

.luk {
	position: relative;
	width: 2rem;
	position: absolute;
	right: -13px;
	top: -13px;

	width: 2.5rem;
	height: 2.5rem;
	border-radius: 50%;
	border: 1.5px solid var(--heading-color);
	background: #1f2735;

	cursor: pointer;
}
.luk::before,
.luk::after {
	content: "";
	position: absolute;
	top: 17.5px;
	right: 5px;
	width: 1.7rem;
	height: 2px;
	border-radius: 999px;
	background: var(--heading-color);

	transform: rotate(45deg);
	transform-origin: 50% 50%;

	z-index: 20;
}
.luk::after {
	transform: rotate(-45deg);
}

.produkt_billede img {
	aspect-ratio: 4/3;
	object-fit: cover;
	object-position: top center;
}

.hide {
	display: none;
}

/*-------------- MEDIA QUERIES --------------*/

@media screen and (min-width: 600px) {
	ul {
		justify-content: flex-start;
	}

	footer p {
		font-size: 1rem;
	}

	.produkt_visning {
		padding-inline: 8rem;
	}

	.produkt {
		overflow: hidden;
	}

	.produkt img {
		transform-origin: bottom;
		transform: scale(1);
		transition: 250ms ease-in-out;
	}

	.produkt:hover img {
		transform: scale(1.01);
		transition: 250ms ease-out;
	}

	.filter_btn_container {
		grid-column: 1;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		flex-direction: column;
		margin-top: 2.7rem;
	}

	button {
		width: 6rem;
		padding-inline: 1rem;
		font-size: 1.3em;
		text-align: center;
	}

	.h2_container {
		justify-content: flex-start;
		flex-direction: row;
		width: 80%;
		margin: 0 auto;
		padding-left: 1.65rem;
	}

	/* MODAL */
	.modal {
		padding: 0;
		width: 90%;
		display: flex;
		flex-direction: row;
	}
	.knapper button {
		font-size: 1.2rem;
		width: 30%;
	}

	.produkt_billede {
		flex: 1;
		border-radius: 10px 0 0 10px;
	}
	.produkt_billede img {
		height: 100%;
		object-fit: cover;
		border-radius: 10px 0 0 10px;
	}
	.txt-container {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		padding-inline: 1.5rem;
		flex: 1;
	}

	.modal img {
		width: 100%;

		object-fit: cover;
	}
}
