/** @format */

section {
	width: 100%;
	height: 80vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

section div,
address {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.maps {
	width: 100%;
}

/******* DESKTOP / Media querries *********/
@media (min-width: 600px) {
	section {
		position: relative;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(11, 1fr);
		height: 70vh;
	}
	section::after {
		position: absolute;
		top: 46.2%;
		left: 50%;
		transform: translate(-50%, -50%);
		content: "";
		width: 1.2px;
		height: 10rem;
		background: var(--heading-color);
	}
	section h2 {
		font-size: 2.5rem;
		grid-area: 2/3/3/4;
		place-self: center;
	}
	.adresse {
		grid-area: 3/3/4/4;
	}
	.telefon {
		grid-area: 5/1/6/2;
	}
	.email {
		grid-area: 5/5/6/6;
	}
	.telefon_tider {
		grid-area: 8/3/9/4;
	}
}
